NUXT_PUBLIC_AUTH_SECRET=secret
NUXT_PUBLIC_AUTH_ORIGIN="http://localhost:3000"
NUXT_PUBLIC_AUTH_ENDPOINT="https://staging.datahub.bbnavi.de/users/sign_in.json"
NUXT_PUBLIC_USER_ENDPOINT="https://staging.datahub.bbnavi.de/user.json"
NUXT_PUBLIC_DATAHUB_ENDPOINT="https://staging.datahub.bbnavi.de"
NUXT_PUBLIC_GRAPHQL_ENDPOINT="https://staging.datahub.bbnavi.de/graphql"
NUXT_PUBLIC_GRAPHQL_AUTH_ENDPOINT="https://staging.datahub.bbnavi.de/oauth/token"
